<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JN_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-ZU-E8G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-AA-ZPP">
                                        <rect key="frame" x="28" y="118" width="358" height="68.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-MA-tP9">
                                        <rect key="frame" x="20" y="226.5" width="374" height="511.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-Hn-Di8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-DM-sxW" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI6-sC-Hzi" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-6e-fng" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-f7-V7m" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="edD-JS-xap">
                                                <rect key="frame" x="0.0" y="104.5" width="374" height="94"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-oa-YS9" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="94"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26a-nK-A66" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="94"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-ty-Ee5" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="94"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qS-6w-dxb" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="94"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-0L-ymS">
                                                <rect key="frame" x="0.0" y="208.5" width="374" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onp-fe-PXg" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-yu-kEv" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-OH-MHW" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-Rx-Df7" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="﹣">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-Wg-Ebh">
                                                <rect key="frame" x="0.0" y="313" width="374" height="94"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-Ww-9tl" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="94"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-yk-unE" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="94"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-Nd-d2y" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="94"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOW-Zx-xKD" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="94"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="﹢">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PTk-wY-Baz">
                                                <rect key="frame" x="0.0" y="417" width="374" height="94.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sx-Ua-giy" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jj-Zx-uDo">
                                                        <rect key="frame" x="96" y="0.0" width="86" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ran-XF-ONu" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="192" y="0.0" width="86" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-vx-9gG" customClass="cornerButton" customModule="JN_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="288" y="0.0" width="86" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="﹦">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e7Q-MA-tP9" secondAttribute="bottom" constant="80" id="Gnc-od-7bS"/>
                                    <constraint firstItem="e7Q-MA-tP9" firstAttribute="top" secondItem="ljH-AA-ZPP" secondAttribute="bottom" constant="40" id="JP7-bo-pTS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ljH-AA-ZPP" secondAttribute="trailing" constant="20" id="Jo2-kB-zzr"/>
                                    <constraint firstItem="ljH-AA-ZPP" firstAttribute="leading" secondItem="V0E-ZU-E8G" secondAttribute="leadingMargin" constant="20" id="P2O-0h-R78"/>
                                    <constraint firstItem="e7Q-MA-tP9" firstAttribute="leading" secondItem="V0E-ZU-E8G" secondAttribute="leading" constant="20" id="YM8-u4-Zmv"/>
                                    <constraint firstAttribute="trailing" secondItem="e7Q-MA-tP9" secondAttribute="trailing" constant="20" id="ZbI-hL-B3X"/>
                                    <constraint firstItem="ljH-AA-ZPP" firstAttribute="top" secondItem="V0E-ZU-E8G" secondAttribute="topMargin" constant="110" id="ur1-Pt-ZWp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="V0E-ZU-E8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1VI-3a-FYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V0E-ZU-E8G" secondAttribute="trailing" id="hy0-UX-14N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V0E-ZU-E8G" secondAttribute="bottom" id="wpN-Lu-KpM"/>
                            <constraint firstItem="V0E-ZU-E8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xMG-gx-tnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClearBtn" destination="K2x-DM-sxW" id="oYi-UF-LDb"/>
                        <outlet property="LabelMain" destination="ljH-AA-ZPP" id="zlf-Md-E4b"/>
                        <outlet property="SumBtn" destination="xLw-vx-9gG" id="JeU-zl-9oQ"/>
                        <outletCollection property="NumberBtns" destination="gnJ-Ww-9tl" collectionClass="NSMutableArray" id="chV-YA-FPh"/>
                        <outletCollection property="NumberBtns" destination="WTr-yk-unE" collectionClass="NSMutableArray" id="2SK-hi-8tt"/>
                        <outletCollection property="NumberBtns" destination="u0A-Nd-d2y" collectionClass="NSMutableArray" id="zAM-kk-foK"/>
                        <outletCollection property="NumberBtns" destination="onp-fe-PXg" collectionClass="NSMutableArray" id="4R0-jJ-qdd"/>
                        <outletCollection property="NumberBtns" destination="W9y-yu-kEv" collectionClass="NSMutableArray" id="XXn-Es-82k"/>
                        <outletCollection property="NumberBtns" destination="m9r-OH-MHW" collectionClass="NSMutableArray" id="Kqd-Ot-IL3"/>
                        <outletCollection property="NumberBtns" destination="mYU-oa-YS9" collectionClass="NSMutableArray" id="bhw-v9-Qd9"/>
                        <outletCollection property="NumberBtns" destination="26a-nK-A66" collectionClass="NSMutableArray" id="Gdf-HJ-JNU"/>
                        <outletCollection property="NumberBtns" destination="FIg-ty-Ee5" collectionClass="NSMutableArray" id="9Bg-Eb-pqK"/>
                        <outletCollection property="NumberBtns" destination="1Sx-Ua-giy" collectionClass="NSMutableArray" id="W9K-fQ-RS1"/>
                        <outletCollection property="OperationBtns" destination="vOW-Zx-xKD" collectionClass="NSMutableArray" id="Ykm-Jj-RVm"/>
                        <outletCollection property="OperationBtns" destination="VDt-Rx-Df7" collectionClass="NSMutableArray" id="GZd-19-EeB"/>
                        <outletCollection property="OperationBtns" destination="1qS-6w-dxb" collectionClass="NSMutableArray" id="MCo-cY-xSa"/>
                        <outletCollection property="OperationBtns" destination="d4p-f7-V7m" collectionClass="NSMutableArray" id="G75-RS-VQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
